# chenxinstart

./: README.md
common/exception/: .project  pom.xml
common/exception/src/main/java/cn/com/chenxin/exception/: BadRequestException.java  BusinessException.java  ChenXinException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
common/exception/src/main/java/cn/com/chenxin/handler/: ChenXinExceptionHandler.java
common/thrift-exception/: pom.xml
common/utils/: pom.xml
common/utils/src/main/java/cn/com/chenxin/configration/: PropertyPlaceholderConfigurerExt.java
common/utils/src/main/java/cn/com/chenxin/entity/: LogMessage.java  Log_platform.java  Log_product.java
common/utils/src/main/java/cn/com/chenxin/message/: CommonMessageReceiver.java  CommonMessageSender.java  MessageReceiver.java  MessageSender.java
common/utils/src/main/java/cn/com/chenxin/message/pool/: ActiveMQConnectionPool.java
common/utils/src/main/java/cn/com/chenxin/pool/threadpool/: ServiceThreadFactory.java  ThreadPool.java
common/utils/src/main/java/cn/com/chenxin/response/: ApiCode.java  ApiResponse.java  Response.java
common/utils/src/main/java/cn/com/chenxin/service/: IMQService.java  IYhlsMQService.java
common/utils/src/main/java/cn/com/chenxin/utils/: Cache.java  DateUtil.java  EnySha.java  ExportExcel.java  HttpUtil.java  LogType.java  MD5Utils.java  PDFBuilder.java  PDFUtils.java  PdfHeaderFooter.java  ProductLevelUtil.java  RandomUtil.java  ReflectionUtils.java  RpcUtil.java  SimpleExcelTool.java  TestMailTool.java  XmlUtils.java
common/utils/src/main/java/cn/com/chenxin/utils/email/: EmailTools.java
common/utils/src/main/java/cn/com/chenxin/utils/excel/: ExcelTools.java
common/utils/src/main/java/cn/com/chenxin/utils/mapper/: JSONObjectMapper.java
common/utils/src/test/java/cn/com/chenxin/utils/: AppTest.java
common/ws-common/: .project  pom.xml
common/ws-common/src/main/java/cn/com/chenxin/auth/intercept/: AuthType.java  ChenxinAuthizationIntercepter.java  Permission.java
common/ws-common/src/main/java/cn/com/chenxin/constant/: SessionConstant.java
common/ws-common/src/main/java/cn/com/chenxin/controller/: CommonController.java
common/ws-common/src/main/java/cn/com/chenxin/current/: CurrentUtil.java
common/ws-common/src/main/java/cn/com/chenxin/tags/: PermissionTag.java
common/ws-common/src/main/java/cn/com/chenxin/util/: CheckParameter.java  CheckUserCardNo.java  ExcelImport.java  RegularUtil.java  SendOperateLogTask.java  SendProductLogTask.java
rpc/: pom.xml
rpc/datasource-market/: pom.xml
rpc/datasource-market/datasource-market-client/: pom.xml
rpc/datasource-market/datasource-market-client/src/main/java/cn/com/chenxin/account/: DatasourceMarketClient.java  DatasourceMarketPlatformClient.java
rpc/datasource-market/datasource-market-iface/: pom.xml
rpc/datasource-market/datasource-market-iface/src/main/java/cn/com/chenxin/iface/: DatasourceMarketBasicThrift.java  DatasourceMarketCarThrift.java  DatasourceMarketFoodThrift.java  DatasourceMarketFullInfoThrift.java  DatasourceMarketGreyThrift.java  DatasourceMarketGsThrift.java  DatasourceMarketHmdThrift.java  DatasourceMarketJtBankThrift.java  DatasourceMarketSfhcThrift.java  LogInfo.java  datasourceMarkeThrift.java
rpc/datasource-market/datasource-market-iface/src/main/java/cn/com/chenxin/thrift/: datasource-market-Hmd.thrift  datasource-market-basic.thrift  datasource-market-car.thrift  datasource-market-food.thrift  datasource-market-fullInfo.thrift  datasource-market-grey.thrift  datasource-market-gs.thrift  datasource-market-jtbank.thrift  datasource-market-sfhc.thrift  datasourceMarketThrift.thrift  run-thirft.py
rpc/datasource-market/datasource-market-iface/src/main/resources/: config.properties  pluginGeneratorConfig.xml
rpc/datasource-market/datasource-market-server/: pom.xml
rpc/datasource-market/datasource-market-server/src/main/java/cn/com/chenxin/bean/: InitServer.java  MsgReceiverInitBean.java  ServerInitBean.java
rpc/datasource-market/datasource-market-server/src/main/java/cn/com/chenxin/dao/: DicAirportIpMapper.java  DmXzqh2013WydqMapper.java  ExpTbMapper.java  JsAirportdataMapper.java  JsGmdJkMapper.java  JsHmdGrsxMapper.java  JsHmdGrsxTmpMapper.java  JsHmdGrsxXMapper.java  JsHmdGrsxXTmpMapper.java  JsHmdWdMapper.java  JsHmdWdxMapper.java  JsJdcGrtjMapper.java  JsQyzxJyycMapper.java  JsQyzxQyhyMapper.java  JsSfhcXmGmsfhmMapper.java  JsSfhcXmSjhmMapper.java  JsXxjkMapper.java  WgGrEnyMapper.java  ZxFoodAddLicMapper.java  ZxFoodDrugFoodproductCsMapper.java  ZxFoodDrugFoodproductQsMapper.java
rpc/datasource-market/datasource-market-server/src/main/java/cn/com/chenxin/model/: DicAirportIp.java  DmXzqh2013Wydq.java  ExpTb.java  JsAirportdata.java  JsGmdJk.java  JsHmdGrsx.java  JsHmdGrsxTmp.java  JsHmdGrsxX.java  JsHmdGrsxXTmp.java  JsHmdWd.java  JsHmdWdx.java  JsJdcGrtj.java  JsQyzxJyyc.java  JsQyzxQyhy.java  JsSfhcXmGmsfhm.java  JsSfhcXmSjhm.java  JsXxjk.java  WgGrEny.java  (+3 more)
rpc/datasource-market/datasource-market-server/src/main/resources/: config.properties  log4j.xml  pluginGeneratorConfig.xml  spring-mvc.xml  spring.xml
rpc/datasource-market/datasource-market-server/src/main/resources/test/: caf.properties  jdbc.properties  marketConfig.properties  mq.properties
rpc/datasource-market/datasource-market-server/src/main/webapp/: index.jsp
rpc/datasource-market/datasource-market-server/src/main/webapp/WEB-INF/: web.xml
rpc/datasource-market/datasource-market-server/src/test/java/com/cx/: TestJUnitMarket.java
test/: pom.xml
test/webservice-test/: pom.xml
test/webservice-test/src/main/java/cn/com/chenxin/utils/: SimpleExcelTool.java
test/webservice-test/src/main/resources/: config.properties  log4j.xml  pluginGeneratorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
test/webservice-test/src/main/resources/sql/: caf.sql
test/webservice-test/src/main/resources/test/: jdbc.properties
test/webservice-test/src/main/webapp/: index.jsp
test/webservice-test/src/main/webapp/WEB-INF/: web.xml
(+120 files in other folders)
