<?xml version="1.0" encoding="UTF-8" ?> 
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
    
    <description>Permission Tag</description> 
    <tlib-version>1.0</tlib-version> 
    <jsp-version>2.0</jsp-version> 
    <short-name>sae</short-name> 
    <uri>/sae</uri> 

    <tag> 
        <description>permission</description> 
        <name>permission</name> 
        <tag-class>cn.com.chenxin.tags.PermissionTag</tag-class> 
        <body-content>JSP</body-content> 
        <attribute>
        	<name>hasPermission</name>
        	<required>true</required>
        	<rtexprvalue>false</rtexprvalue>
        	
        </attribute>
    </tag> 

</taglib> 
