<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.chenxin</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.chenxin</groupId>
	<artifactId>thrift-exception</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>thrift-exception</name>
	<url>http://maven.apache.org</url>
	<repositories>  
        <repository>  
            <id>public_repository</id>  <!--这个ID需要与你新建的组group ID一致--> 
            <name>Public Repository</name>   
            <url>http://10.18.131.12:8081/nexus/content/groups/public/</url>   
        </repository>  
        <repository> 
            <id>central</id> 
            <name>Maven Repository Switchboard</name> 
            <layout>default</layout> 
            <url>http://repo1.maven.org/maven2</url> 
        </repository> 
    </repositories> 
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>release respsitory</name>
			<url>http://10.18.131.12:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots respsitory</name>
			<url>http://10.18.131.12:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
