jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.xxxx.xxxx:1521:xxxx
jdbc.user = xxxx
jdbc.password = xxxx



#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = com.github.abel533.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
